# EFM32PG22 MCU line

# Copyright (c) 2022 Immanuel Huebner
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_EFM32PG22
	bool "EFM32PG22 Series MCU"
	select ARM
	select CPU_CORTEX_M33
	select CPU_CORTEX_M_HAS_DWT
	select ARMV8_M_DSP
	select CPU_HAS_FPU
	select CPU_HAS_ARM_MPU
	select SOC_FAMILY_EXX32
	select HAS_SILABS_GECKO
	select HAS_SWO
	select SOC_GECKO_CMU
	select SOC_GECKO_EMU
	select SOC_GECKO_GPIO
	select SOC_GECKO_HAS_HFRCO_FREQRANGE
	select SOC_GECKO_TRNG
	help
	  Enable support for EFM32 PearlGecko MCU series
